.btn-group{
  zoom:80%;
}
#navbar {
  margin-top: 0px;
  font-weight: bold;
  margin-bottom: 5px;
}

body > header {
  max-width: 100% !important;
  border-radius: 0px;
}

body > div.container,
body > div.main-container > div.row,
body > div.main-container > div.row > section {
  max-width: 100% !important;
  width: 100% !important;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px;
  border-radius: 0px;
}

header > div.container {
  max-width: 100% !important;
}

header.container {
  width: 100%;
}

body {
  font-size: 12px;
}

div.dataTables_wrapper th {
  font-size: 12px;
}

div.dataTables_wrapper td {
  font-size: 12px;
}
div#products_wrapper td:nth-child(3),
div#products_wrapper td:nth-child(4),
div#products_wrapper td:nth-child(5),
div#products_wrapper td:nth-child(6),
div#products_wrapper td:nth-child(7)
{
  text-align: right;
}
ul.tabs--primary.nav.nav-tabs li:nth-child(1){
  display:none;
}
.dashboard {
  min-height: 250px;
}

#d0 {
  border-right-style: dotted;
  border-right-width: 1px;
}

#d2 {
  border-right-style: dotted;
  border-right-width: 1px;
}

a.dashboard {
  margin-left: auto;
  margin-right: auto;
  width: 10em;
  min-height: 10em;
  margin: 5%;
}
#user-login{
  width:30%;
  margin-top:5%;
  margin-left:auto;
  margin-right:auto;
}
body.not-logged-in.page-user section>ul{
  display:none;
}
body.not-logged-in.page-user section>h1{
   display:none;
 }
body.not-logged-in.page-user > header > div:nth-child(2) {
  display: none;
}
body.page-dashboard section > h1.page-header {
  display: none;
}
body.page-dashboard section > h1.page-header {
  display: none;
}

